[gd_scene load_steps=3 format=3 uid="uid://7odlo3uuua6e"]

[ext_resource type="Texture2D" uid="uid://cxuqjimd7csiq" path="res://Assets/sprites/platforms.png" id="1_pquxj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8n7cf"]
size = Vector2(30, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pquxj")
region_enabled = true
region_rect = Rect2(16.5995, 0, 30.5931, 8.65601)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8n7cf")
one_way_collision = true
