[gd_scene load_steps=10 format=3 uid="uid://b0vn67ftcoycy"]

[ext_resource type="Script" uid="uid://dhd3mvwu2h2d3" path="res://Scripts/slime.gd" id="1_yhpsy"]
[ext_resource type="Texture2D" uid="uid://bwoec51f6mei0" path="res://Assets/sprites/slime_purple.png" id="2_yhpsy"]
[ext_resource type="PackedScene" uid="uid://b8rhnaih8yl1w" path="res://Scenes/killzone.tscn" id="3_6uofq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yhpsy"]
atlas = ExtResource("2_yhpsy")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4god"]
atlas = ExtResource("2_yhpsy")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uofq"]
atlas = ExtResource("2_yhpsy")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m06qs"]
atlas = ExtResource("2_yhpsy")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_e388w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhpsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4god")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uofq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m06qs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4o34"]
size = Vector2(10, 12)

[node name="Slime" type="Node2D"]
script = ExtResource("1_yhpsy")
metadata/_edit_vertical_guides_ = [-146.0]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e388w")
autoplay = "default"
frame = 3
frame_progress = 0.295523

[node name="Killzone" parent="." instance=ExtResource("3_6uofq")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_r4o34")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(7, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-7, 0)
