is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CS_Async_and_Await
build_property.ProjectDir = /Users/nguyenthanhtan/Desktop/All_code/push-code/projectCsharp/CS_Stream/CS_Async_and_Await/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
